# smarttrip-ai-travel-planner

./: LICENSE  README.md
backend/auth-service/authservice/authservice/: Dockerfile  Jenkinsfile  pom.xml
backend/auth-service/authservice/authservice/src/main/java/: Dockerfile
backend/auth-service/authservice/authservice/src/main/java/com/smarttrip/authservice/: AuthServiceApplication.java
backend/auth-service/authservice/authservice/src/main/java/com/smarttrip/authservice/common/: SendGridClient.java
backend/auth-service/authservice/authservice/src/main/java/com/smarttrip/authservice/config/: SecurityConfig.java
backend/auth-service/authservice/authservice/src/main/java/com/smarttrip/authservice/controller/: AuthController.java  TestController.java
backend/auth-service/authservice/authservice/src/main/java/com/smarttrip/authservice/dto/: AuthResponse.java
backend/auth-service/authservice/authservice/src/main/java/com/smarttrip/authservice/filter/: JwtFilter.java
backend/auth-service/authservice/authservice/src/main/java/com/smarttrip/authservice/model/: AppUser.java  PasswordResetToken.java
backend/auth-service/authservice/authservice/src/main/java/com/smarttrip/authservice/repository/: PasswordResetTokenRepository.java  UserRepository.java
backend/auth-service/authservice/authservice/src/main/java/com/smarttrip/authservice/service/: EmailService.java  UserService.java
backend/auth-service/authservice/authservice/src/main/java/com/smarttrip/authservice/util/: JwtUtil.java  PasswordValidator.java
backend/auth-service/authservice/authservice/src/main/resources/: application.yml
backend/auth-service/authservice/authservice/src/test/java/com/smartrip/authservice/: AuthServiceApplicationTests.java
backend/trip-service/tripservice/tripservice/: Dockerfile  Jenkinsfile  pom.xml
backend/trip-service/tripservice/tripservice/src/main/java/com/smarttrip/tripservice/: TestGeoapifyConnection.java  TestNetwork.java  TripserviceApplication.java
backend/trip-service/tripservice/tripservice/src/main/java/com/smarttrip/tripservice/commom/: SendGridClient.java
backend/trip-service/tripservice/tripservice/src/main/java/com/smarttrip/tripservice/config/: WebClientConfig.java
backend/trip-service/tripservice/tripservice/src/main/java/com/smarttrip/tripservice/controller/: PaymentController.java  TravelController.java  TripPlanController.java
backend/trip-service/tripservice/tripservice/src/main/java/com/smarttrip/tripservice/model/: AppUser.java  TripPayment.java  TripPlan.java
backend/trip-service/tripservice/tripservice/src/main/java/com/smarttrip/tripservice/repository/: TripPaymentRepository.java  TripPlanRepository.java
backend/trip-service/tripservice/tripservice/src/main/java/com/smarttrip/tripservice/scheduler/: TripCleanupScheduler.java
backend/trip-service/tripservice/tripservice/src/main/java/com/smarttrip/tripservice/service/: CashfreeService.java  EmailService.java  TravelService.java
backend/trip-service/tripservice/tripservice/src/main/java/com/smarttrip/tripservice/util/: InvoiceGenerator.java
backend/trip-service/tripservice/tripservice/src/main/resources/: application.properties  application.yml
backend/trip-service/tripservice/tripservice/src/test/java/com/smarttrip/tripservice/: TripserviceApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.jsx  Dashboard.jsx  Forgotpassword.jsx  MyTrips.jsx  PaymentFailure.jsx  PaymentPage.jsx  PaymentStatus.jsx  PaymentSuccess.jsx  Profile.jsx  ResetPassword.jsx  Signup.jsx  TravelAssistant.jsx  WeatherSummary.jsx  index.css  main.jsx
frontend/src/components/: AIAssistant.css  AIAssistant.jsx  BackToDashboardButton.jsx  ProtectedLayout.jsx
frontend/src/utils/: passwordStrenth.js
